{
  "name": "tinderauth",
  "version": "2.0.3",
  "description": "Get your credentials for the Tinder API programatically",
  "scripts": {
    "exec": "node --experimental-modules ./bin/tinderauth.mjs"
  },
  "main": "./src/index.mjs",
  "author": "Anthony Mayfield <contact@anthonymayfield.com> (http://www.anthonymayfield.com/)",
  "contributors": [
    {
      "name": "Gergo Barcza",
      "email": "gergo@barcza.hu"
    },
    {
      "name": "Michael Cook",
      "email": "mcook4728@gmail.com"
    }
  ],
  "license": "ISC",
  "repository": "tinderjs/tinderauth",
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "inquirer": "^4.0.1",
    "puppeteer": "^0.13.0",
    "tinder": "^1.19.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
